# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/bluepen.co.in
cert = /etc/letsencrypt/live/bluepen.co.in/cert.pem
privkey = /etc/letsencrypt/live/bluepen.co.in/privkey.pem
chain = /etc/letsencrypt/live/bluepen.co.in/chain.pem
fullchain = /etc/letsencrypt/live/bluepen.co.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1eeccd8745038fa9e5fa221a5faee649
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
